body {
    max-width: 800px;
    width: 90%;
    margin-left: auto; 
    margin-right: auto;
}

aside{
    font-size: 0.8rem;
}

ul{
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
}

#fixed-size-grid-items li  {
    display:block;
}


#fixed-size-grid-items aside {
    width: 170px;
    margin:10px;
}

#stretchable-grid-items ul {
    margin: 1rem -10px;
}

#stretchable-grid-items li{
    display: block;
    width: 100%;
}

#stretchable-grid-items aside{
    margin: 10px;
}

@media(min-width: 640px){
    html {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem;
    }
    #stretchable-grid-items li {
        width: 25%;
    } 
}

@media(max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media(min-width:480px) {
    #stretchable-grid-items li {
        width: 50%;
    }    
}