<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ghostbusters Quotes</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            color:rgb(209, 99, 3);
            font-size: 28px;
            text-align: center;
        }
        
        p {
            font-family: "Lucida Console", "Courier New", monospace;;
        }

        img, h1, i{
            transition: 0.3s;
        }

        img:hover, h1:hover {
            transform: scale(1.1);
        }

        .quote-section {
            background-color: rgb(28, 18, 18);
            margin: 20px auto; 
            padding: 15px;
            border: 2px solid red;
            border-radius: 20px;
            max-width: 600px; 
            align-items: center; 
        }

        .quote-section p {
            margin: 5px 0;
        }

        #section-title {
            font-size: 24px;
            text-align: center;
        }

        i {
            color: rgb(209, 99, 3);
        }
        i:hover {
            font-size: 18px;
        }
    </style>
    <header>
        <h1>Ghostbusters (1984) Quotes</h1>
        <img src="gb-logo.png" width="110px" height="100px">
    </header>
    <div class="quote-section">
        <h2 id="section-title">Scene #1</h2>
        <p><b>Dr. Peter Venkman:</b> "What I'd really like to do is talk to Dana. Dana? It's Peter."</p>
        <p><b>Dana Barrett:</b> "There is no Dana, there is only Zuul."</p>
        <p><b>Dr. Peter Venkman:</b> "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana."</p>
        <p><b>Dana Barrett:</b> <i>in an inhuman demonic voice</i> "There is no Dana, only Zuul!"</p>
        <p><b>Dr. Peter Venkman:</b> "What a lovely singing voice you must have."</p>
    </div>
    <div class="quote-section">
        <h2 id="section-title">Scene #2</h2>
        <p><b>Dr. Peter Venkman:</b> "This city is headed for a disaster of biblical proportions."</p>
        <p><b>Mayor:</b> "What do you mean, 'biblical?'"</p>
        <p><b>Dr. Ray Stantz:</b> "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff."</p>
        <p><b>Dr. Peter Venkman:</b> "Exactly."</p>
        <p><b>Dr. Ray Stantz:</b> "Fire and brimstone coming down from the skies! Rivers and seas boiling!"</p>
        <p><b>Dr. Egon Spengler:</b> "Forty years of darkness! Earthquakes, volcanoes..."</p>
        <p><b>Winston Zeddemore:</b> "The dead rising from the grave!"</p>
        <p><b>Dr. Peter Venkman:</b> "Human sacrifice, dogs and cats living together... mass hysteria!"</p>
        <p><b>Mayor:</b> "All right, all right! I get the point!"</p>
    </div>
    <div class="quote-section">
        <h2 id="section-title">Scene #3</h2>
        <p><b>Dr. Ray Stantz:</b> "I've gotta get this in the clear...!"</p>
        <p><b>Dr. Peter Venkman:</b> "Wait, wait, wait! I've always wanted to do this..."</p>
        <p><i>[He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle]</i></p>
        <p><b>Dr. Peter Venkman:</b> <i>[triumphantly]</i> "And the flowers are still standing!"</p>
    </div>
</body>
</html>