<!DOCTYPE html>
<html lang="en">
<head>
    <title>Oasis - Don't Look Back In Anger</title>
</head>
<body>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Trebuchet", sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
            color: rgb(168, 196, 225);
        }

        #oasis {
            margin-top: 5px;
            color: rgb(168, 196, 225);
        }
        
        h4 {
            color: rgb(168, 196, 225);
        }
        p {
            font-family: "Monaco", "Courier New", monospace;;
        }

        img, h1{
            transition: 0.3s;
        }

        img:hover, h1:hover {
            transform: scale(1.1);
        }

        .lyric-section {
            text-align: center;
            background-color: beige;
            color: black;
            width: 600px;
            border-radius: 5px;
            padding: 1px;
            margin: 10px auto;
            box-shadow: 5px 3px 7px rgba(50, 136, 229, 0.8);
        }

        /* .lyric-section p {x
        } */

        #section-title { 
            font-size: 24px;
            text-align: center;
        }

    </style>
    <header>
        <h1>Don't Look Back in Anger</h1>
        <h2 id="oasis">Oasis</h2>
        <img src="oasis.jpeg" width="110px" height="100px">
        <h4>Album: (What's The Story) Morning Glory?</h4>
    </header>

    <div class="lyric-section">
        <h2 id="section-title">&#127926;[Intro]&#127926;</h2>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Verse 1]</h2>
        <p>Slip inside the eye of your mind<br>
            Don't you know you might find<br>
            A better place to play?<br>
            You said that you'd never been<br>
            But all the things that you've seen<br>
            Slowly fade away<br>
        </p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Pre-Chorus]</h2>
        <p>So I start a revolution from my bed<br>
            'Cause you said the brains I had went to my head<br>
            Step outside, summertime's in bloom<br>
            Stand up beside the fireplace<br>
            Take that look from off your face<br>
            You ain't ever gonna burn my heart out</p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Chorus]</h2>
        <p>And so, Sally can wait<br>
            She knows it's too late as we're walkin' on by<br>
            Her soul slides away<br>
            But "Don't look back in anger," I heard you say</p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Verse 2]</h2>
        <p>Take me to the place where you go<br>
            Where nobody knows<br>
            If it's night or day<br>
            Please don't put your life in the hands<br>
            Of a rock 'n' roll band<br>
            Who'll throw it all away</p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Pre-Chorus]</h2>
        <p>I'm gonna start a revolution from my bed<br>
            'Cause you said the brains I had went to my head<br>
            Step outside, 'cause summertime's in bloom<br>
            Stand up beside the fireplace<br>
            Take that look from off your face<br>
            'Cause you ain't ever gonna burn my heart out</p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Chorus]</h2>
        <p>And so, Sally can wait<br>
            She knows it's too late as she's walking on by<br>
            My soul slides away<br>
            But "Don't look back in anger," I heard you say</p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">&#127928;[Guitar Solo]&#127928;</h2>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Chorus]</h2>
        <p>So, Sally can wait<br>
            She knows it's too late as we're walking on by<br>
            Her soul slides away<br>
            But "Don't look back in anger," I heard you say<br>
            So, Sally can wait<br>
            She knows it's too late as she's walking on by<br>
            My soul slides away<br>
            But "Don't look back in anger<br>
            Don't look back in anger"<br>
            I heard you say</p>
    </div>

    <div class="lyric-section">
        <h2 id="section-title">[Outro]</h2>
        <p>"At least not today"</p>
    </div>
</body>
</html>

